<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/img_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        app:layout_constraintTop_toTopOf="@id/img_star"
        app:layout_constraintStart_toEndOf="@id/img_star"
        app:layout_constraintBottom_toBottomOf="@id/img_star"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tv_rating_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_rating"
        android:text="оценка типа хорошо прекрасно и так далее"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/tv_rating"
        android:textColor="@color/black"

        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/img_star"
        android:text="оценка типа хорошо прекрасно и так далее"
        app:layout_constraintTop_toBottomOf="@id/tv_rating_name"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"

        />

    <TextView
        android:id="@+id/tv_adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/img_star"
        android:text="оценка типа хорошо прекрасно и так далее"

        app:layout_constraintTop_toBottomOf="@id/tv_name"
        android:textColor="@color/blue"
        android:layout_marginTop="10dp"

        />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/img_star"
        android:text="jn 136 000 R"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:textSize="24sp"

        />

    <TextView
        android:id="@+id/tv_price_for_it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jn 136 000 R"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/tv_price"
        app:layout_constraintBottom_toBottomOf="@id/tv_price"
        android:textSize="14sp"
        android:textColor="@color/black"

        />


    <TextView
        android:id="@+id/tv_about_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Об отеле"
        app:layout_constraintStart_toStartOf="@id/img_star"
        app:layout_constraintTop_toBottomOf="@id/tv_price"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginTop="20dp"

        />


    <HorizontalScrollView
        android:id="@+id/sscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_about_hotel"
        app:layout_constraintTop_toBottomOf="@id/tv_about_hotel"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <LinearLayout
                android:id="@+id/card1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/shape_linear"
                >

                <TextView
                    android:id="@+id/tv_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jn 136 000 R"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginHorizontal="4dp"
                    android:textColor="@color/black"

                    />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/card2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toEndOf="@id/card1"
                app:layout_constraintTop_toTopOf="@id/card1"
                android:layout_marginStart="10dp"
                android:background="@drawable/shape_linear"
                >

                <TextView
                    android:id="@+id/tv_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jn 136 000 R"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginHorizontal="4dp"
                    android:textColor="@color/black"

                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/card3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="@id/card1"
                app:layout_constraintTop_toBottomOf="@id/card1"
                android:background="@drawable/shape_linear"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/tv_aeroport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jn 136 000 R"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginHorizontal="4dp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/card4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toEndOf="@id/card3"
                app:layout_constraintTop_toBottomOf="@id/card1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_linear"
                >

                <TextView
                    android:id="@+id/tv_beach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jn 136 000 R"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginHorizontal="4dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </HorizontalScrollView>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" респектабельного отдыха. Отель принимает гостей от 18 лет!"
        app:layout_constraintTop_toBottomOf="@id/sscroll"
        app:layout_constraintStart_toStartOf="@id/img_star"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="10dp"


        />

</androidx.constraintlayout.widget.ConstraintLayout>